#db
database.username=root
database.password=123456
database.driverClassName=com.mysql.jdbc.Driver
database.initialSize=10 
database.maxActive=100
database.minIdle=10
database.testWhileIdle=true
database.validationQuery=SELECT NOW()
database.filters=
database.url=jdbc:mysql://127.0.0.1:3306/jcool