#db
database.username=dylan
database.password=dylan!@#$
database.driverClassName=com.mysql.jdbc.Driver
database.initialSize=10 
database.maxActive=100
database.minIdle=10
database.testWhileIdle=true
database.validationQuery=SELECT NOW()
database.filters=stat3
database.url=jdbc:mysql://127.0.0.1:3306/bindbug